// Home Content

.intro {
  h2 {
    padding: 15px;
  }
  p {
    padding:0 15px;
  }

}
.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;

    @media @phone {
      max-width: @phone-width;
      width: 100%;

    }
  }
}

.visit-planets {
  padding: 15px;
  h3 {
    margin-top: 11px;
  }
  p {
    margin-top: 13px;
  }
}
.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    margin-top: 30px;
    padding: 0;
  }

  .walk-text {
    width: 50%;

    @media @phone {
      max-width: @phone-width;
      width: 100%;
      .margin-padding(1%, 2%);
    }

    h3 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 26px;
    }

    .btn {
      .display-flex(center, center);
      .margin-padding(1%, 2%);
      background-color: @btn-bg-color;
      color: @porcelain;
      border-radius: 5px;
      font-size: 1.8rem;
      width: 100px;
      @media @phone {
        max-width: @phone-width;
        width: 95%;
      }
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;

    @media @phone {
      max-width: @phone-width;
      width: 95%;
      .margin-padding(0, 0);
      img {
        margin: 20px 2.5%;
      }
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}
}// home